h1 Log in

.row
  .col-md-6.col-md-offset-3
    = form_for(:session, url: login_path) do |f|

      .form-group
        = f.label :name
        = f.text_field :name, class: 'form-control'

      .form-group
        = f.label :password
        = f.text_field :password, class: 'form-control'

      = f.submit "Log in", class: "btn btn-default"
