header.navbar.navbar-fixed-top.navbar-inverse
  .container
    = link_to "Insects Panic!!", root_url, class: "navbar-brand"
    nav
      ul.nav.navbar-nav.right
        li = link_to "Log in", login_path

